cloudflare_stream.settings:
  type: config_object
  label: 'Settings'
  mapping:
    api_token:
      type: string
      label: 'API Token'
    account_id:
      type: string
      label: 'Account ID'
    subdomain:
      type: string
      label: 'Customer subdomain'
    debug_messages:
      type: boolean
      label: 'Display the debug messages on frontend'

field.formatter.settings.cloudflarevideo_default:
  type: mapping
  label: 'Cloudflare stream video settings'
  mapping:
    controls:
      type: boolean
      label: 'Controls'
    muted:
      type: boolean
      label: 'Muted Video'
    width:
      type: string
      label: 'Width'
    height:
      type: string
      label: 'Height'
    autoplay:
      type: boolean
      label: 'Autoplay'
    loop:
      type: boolean
      label: 'Loop'

field.storage_settings.cloudflarevideo:
  type: field.storage_settings.file
  label: 'Cloudflare video field storage settings'

field.field_settings.cloudflarevideo:
  type: field.field_settings.file
  label: 'Cloudflare video field settings'
